# Multi-stage Dockerfile for Harmonix Pro Analyzer
# Build Stage: Compile TypeScript, bundle assets
# Runtime Stage: Serve optimized application with nginx

# ============================================================================
# STAGE 1: BUILD
# ============================================================================
FROM node:20-alpine AS builder

LABEL maintainer="Harmonix Team <dev@harmonix.example.com>"
LABEL description="Harmonix Pro Analyzer - Build stage"

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy application source
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/tsconfig.json ./tsconfig.json
COPY frontend/vite.config.ts ./vite.config.ts
COPY frontend/eslintrc.json ./.eslintrc.json

# Build environment variables
ENV NODE_ENV=production
ENV VITE_BUILD_TIME=${BUILD_TIME:-$(date -u +'%Y-%m-%dT%H:%M:%SZ')}

# Build the application
RUN npm run build:prod

# Verify build output
RUN test -d dist || (echo "Build failed: dist directory not found"; exit 1) && \
    test -f dist/index.html || (echo "Build failed: index.html not found"; exit 1)

# ============================================================================
# STAGE 2: RUNTIME
# ============================================================================
FROM nginx:1.27-alpine

LABEL maintainer="Harmonix Team <dev@harmonix.example.com>"
LABEL description="Harmonix Pro Analyzer - Runtime"
LABEL version="1.0.0"

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Create non-root user for security
RUN addgroup -g 1001 -S harmonix && \
    adduser -S harmonix -u 1001

# Set working directory
WORKDIR /app

# Copy nginx configuration
COPY deployment/nginx.conf /etc/nginx/nginx.conf
COPY deployment/default.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder
COPY --from=builder --chown=harmonix:harmonix /app/dist /usr/share/nginx/html

# Create cache directories with proper permissions
RUN mkdir -p /var/cache/nginx && \
    chown -R harmonix:harmonix /var/cache/nginx /var/log/nginx /var/run/nginx && \
    chown -R harmonix:harmonix /usr/share/nginx/html

# Switch to non-root user
USER harmonix

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/index.html || exit 1

# Expose port (non-privileged)
EXPOSE 8080

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/sbin/dumb-init", "--"]

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]

# ============================================================================
# BUILD ARGS & ANNOTATIONS (optional)
# ============================================================================
# Build with:
# docker build \
#   --build-arg BUILD_TIME=$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
#   --build-arg VCS_REF=$(git rev-parse --short HEAD) \
#   --build-arg VERSION=1.0.0 \
#   -t harmonix:1.0.0 .
#
# Labels can be added at build time:
# docker build --label "org.example.version=1.0.0" ...

# ============================================================================
# NOTES
# ============================================================================
# 1. Multi-stage build keeps final image small:
#    - Build stage: ~1.2GB (node + npm + build tools)
#    - Runtime stage: ~30MB (nginx + app)
#
# 2. Security features:
#    - Non-root user (harmonix:harmonix)
#    - Alpine Linux (minimal attack surface)
#    - No build tools in final image
#    - Read-only filesystem (if possible)
#
# 3. Performance:
#    - Layer caching for npm install
#    - Content hashing for cache busting
#    - Gzip compression in nginx
#    - Long-lived asset cache headers
#
# 4. Health checks:
#    - Container health endpoint at /index.html
#    - 30s interval, 10s timeout
#    - 5s startup grace period
#
# 5. Signal handling:
#    - dumb-init ensures proper PID 1 handling
#    - nginx receives SIGTERM correctly
#    - Graceful shutdown on container stop
#
# 6. Environment setup:
#    - NODE_ENV=production for optimizations
#    - Build time capture for debugging
#    - Non-privileged port 8080 (nginx can run as non-root)
